You have to work on the [University dataset](https://drive.google.com/drive/folders/1Hs3nRtK_F3h8eg59B4-TD1DEua6g8Klv?usp=sharing). It contains three different university rankings:
*  The Times Higher Education World University Ranking, shortly *Times*,
*  the Academic Ranking of World Universities, shortly *Shanghai*,
*  the Center for World University Rankings, shortly *cwur*.

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).

In [1]:
import pandas as pd
from statistics import mean
from two_lists_similarity import Calculate_Similarity as CalcSim
%cd /Users/valerioschips/Desktop/ComputerScience/2020

/Users/valerioschips/Desktop/ComputerScience/2020

/Users/valerioschips/opt/anaconda3/lib/python3.8/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
shanghai_data = pd.read_csv("shanghaiData.csv")
shanghai_data.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [3]:
times_data = pd.read_csv("timesData.csv", thousands=",")
times_data.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011

We renamed the column instution to match the other dataframes' column name.

In [4]:
world_data = pd.read_csv("cwurData.csv")
world_data = world_data.rename(columns={"institution": "university_name"})
world_data.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

We decided to check if university names were spelled differently in the datasets. Therefore, we decided to standardize the names to minimize alghorithm errors.

In [5]:
times_data['univ_name'] = times_data['university_name'].str.replace('[^\w\s]',' ').str.replace('_',' ').str.strip().str.lower()
shanghai_data['univ_name'] = shanghai_data['university_name'].str.replace('[^\w\s]',' ').str.replace('_',' ').str.strip().str.lower()
world_data['univ_name'] = world_data['university_name'].str.replace('[^\w\s]',' ').str.replace('_',' ').str.strip().str.lower()

Here we used Calculate Similarity to compute distance between university names of the datasets. And then we created two \*.csv file containing the distance and the university names.

In [6]:
'''similarity_one = CalcSim(times_data['univ_name'], world_data['univ_name'])
similarity_one.fuzzy_match_output(output_csv_name = 'similarities_times_world.csv', output_csv_path = '')

similarity_one = CalcSim(times_data['univ_name'], shanghai_data['univ_name'])
similarity_one.fuzzy_match_output(output_csv_name = 'similarities_times_world.csv', output_csv_path = '')'''

"similarity_one = CalcSim(times_data['univ_name'], world_data['univ_name'])\nsimilarity_one.fuzzy_match_output(output_csv_name = 'similarities_times_world.csv', output_csv_path = '')\n\nsimilarity_one = CalcSim(times_data['univ_name'], shanghai_data['univ_name'])\nsimilarity_one.fuzzy_match_output(output_csv_name = 'similarities_times_world.csv', output_csv_path = '')"

Here we load the similarity .csv

In [7]:
sim_time_world = pd.read_csv("similarities_times_world.csv")
sim_time_shanghai = pd.read_csv("similarities_times_shanghai.csv")
sim_time_world = sim_time_world.rename(columns={"input_list_item": "times_univ_name"})
sim_time_shanghai = sim_time_shanghai.rename(columns={"input_list_item": "times_univ_name"})

This method will replace the university names with the most similar name found by Calculate Similarity.

In [12]:
def replace_sim(similarity_list, uni_name):
    if uni_name in list(similarity_list["similar_ref_list_item"]):
        return str(similarity_list[similarity_list["similar_ref_list_item"] == uni_name].times_univ_name.item())
    return uni_name

Here we decided to select only the university names with a score ranging from 0.95 to 0.99.

In [13]:
shanghai_similar_imputation = sim_time_shanghai[(sim_time_shanghai['similarity_score']<1)&(sim_time_shanghai['similarity_score']>=0.95)]
shanghai_similar_imputation = shanghai_similar_imputation.drop_duplicates("similar_ref_list_item")

In [14]:
world_similar_imputation = sim_time_world[(sim_time_world['similarity_score']<1)&(sim_time_world['similarity_score']>=0.95)]
world_similar_imputation = world_similar_imputation.drop_duplicates("similar_ref_list_item")
world_similar_imputation.head()

,times_univ_name,similar_ref_list_item,similarity_score
22,university of washington,university of washington seattle,0.95
37,washington university in st louis,washington university in st louis,0.99
41,école normale supérieure,école normale supérieure paris,0.95
45,university of wisconsin,university of wisconsin madison,0.95
55,university of massachusetts,university of massachusetts amherst,0.95

Here we apply the seplace_sim method to all universities names.

In [15]:
world_data["univ_name"] = world_data["univ_name"].apply(lambda y: replace_sim(world_similar_imputation, y))
shanghai_data["univ_name"] = shanghai_data["univ_name"].apply(lambda y: replace_sim(shanghai_similar_imputation, y))

Now we set the new university names in the "university_name" column.

In [16]:
times_data["univ_name_old"] = times_data["university_name"]
shanghai_data["univ_name_old"] = shanghai_data["university_name"]
world_data["univ_name_old"] = world_data["university_name"]

times_data["university_name"] = times_data["univ_name"]
shanghai_data["university_name"] = shanghai_data["univ_name"]
world_data["university_name"] = world_data["univ_name"]

We also looked for possible mistakes in the spelling of country names. We compared the country names in the Times dataset with the ones listed in the World dataset and for example we found out that United States of America was misspelled and handled differently in the two datasets so we made a decision to standardize it all.

In [17]:
country_world = list(set(world_data["country"]))
country_times = list(set(times_data["country"]))
not_match_world = []
not_match_times = []

for state in country_world:
    if state in country_times:
        pass
    else: not_match_world.append(state)
  
        
for state in country_times:
    if state in country_world:
        pass
    else: not_match_times.append(state)

print("World", not_match_world,"\nTimes", not_match_times)

times_data["country"] = times_data["country"].str.replace("United States of America", "USA")
times_data["country"] = times_data["country"].str.replace("Unisted States of America", "USA")
times_data["country"] = times_data["country"].str.replace("United States of America", "USA")
times_data["country"] = times_data["country"].str.replace("Unted Kingdom", "United Kingdom")

World ['Croatia', 'Ireland', 'Uruguay', 'Puerto Rico', 'Bulgaria', 'USA', 'Slovak Republic', 'Russia']
Times ['Nigeria', 'Luxembourg', 'Ukraine', 'Slovakia', 'Kenya', 'Ghana', 'Macau', 'Morocco', 'Unisted States of America', 'Belarus', 'Oman', 'Unted Kingdom', 'Russian Federation', 'Indonesia', 'Latvia', 'Pakistan', 'Republic of Ireland', 'Qatar', 'United States of America', 'Bangladesh', 'Jordan']

### 1. For each university, extract from the *times* dataset the most recent and the least recent data, obtaining two separate dataframes

We grouped the data by university name and then selected the most recent year.

In [18]:
most_recent = times_data.loc[times_data.groupby("university_name")["year"].idxmax()]
most_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name,univ_name_old
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,aalborg university,Aalborg University
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,aalto university,Aalto University
1908,=106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhus university,Aarhus University
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,aberystwyth university,Aberystwyth University
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,adam mickiewicz university,Adam Mickiewicz University

We grouped the data by university name and then selected the least recent year.

In [19]:
least_recent = times_data.loc[times_data.groupby("university_name")["year"].idxmin()]
least_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name,univ_name_old
501,301-350,aalborg university,Denmark,19.0,75.3,20.0,27.1,36.4,-,17422.0,15.9,15%,48 : 52,2012,aalborg university,Aalborg University
502,301-350,aalto university,Finland,26.2,49.0,22.2,37.5,61.9,-,16099.0,24.2,17%,32 : 68,2012,aalto university,Aalto University
166,167,aarhus university,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011,aarhus university,Aarhus University
476,276-300,aberystwyth university,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9252.0,19.2,18%,48 : 52,2012,aberystwyth university,Aberystwyth University
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,adam mickiewicz university,Adam Mickiewicz University

### 2. For each university, compute the improvement in `income` between the least recent and the most recent data points

We created a copy of the original dataframes and then deleted the rows with null income.

In [21]:
times_most_recent = most_recent.copy()
times_least_recent = least_recent.copy()

times_most_recent = times_most_recent.drop(times_most_recent[times_most_recent["income"] == "-"].index)
times_least_recent = times_least_recent.drop(times_least_recent[times_least_recent["income"] == "-"].index)

We merged the two dataframes on "university_name" selecting only the columns "university_name" and "income". Then, we computed the difference creating a new column called "gap".

In [22]:
income_gap = pd.merge(times_most_recent[["university_name", "income"]], times_least_recent[["university_name", "income"]], on="university_name", suffixes=['_most', '_least'])
income_gap["gap"] = pd.to_numeric(income_gap["income_most"]) - pd.to_numeric(income_gap["income_least"])

income_gap.head()

              university_name income_most income_least  gap
0          aalborg university        43.7         36.4  7.3
1            aalto university        61.6         61.9 -0.3
2           aarhus university        68.3         61.5  6.8
3      aberystwyth university        31.3         35.5 -4.2
4  adam mickiewicz university        28.7         28.7  0.0

### 3. Find the university with the largest increase computed in the previous point

We selected the record with the largest gap value.

In [23]:
max_gap = income_gap.loc[(income_gap["gap"]).idxmax()]
max_gap

university_name    tu dresden
income_most              99.7
income_least             31.9
gap                      67.8
Name: 407, dtype: object

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for *Aarhus University* the value is 122-73=49). Notice that some rankings are expressed as a range

We defined a function to cast the array values to *int* and then calculated the mean on them.

In [24]:
def arr_mean(x):
    y = list(map(int, x))
    return mean(y)

On dataframes we selected the most recent year for each university and then handled the ambiguous values.
- *times_recent*: we stripped away the equal sign and handled the range values computing the mean
- *shanghai_recent*: we only managed the ranges computing the mean
- *world_recent*: there were no ambiguous values

In [25]:
times_recent = times_data.loc[times_data["year"] == times_data["year"].max()][["university_name", "world_rank"]]
times_recent["world_rank"] = pd.to_numeric(times_recent["world_rank"].str.strip("=").str.split("-").apply(arr_mean), errors="coerce", downcast="integer")

shanghai_recent = shanghai_data.loc[shanghai_data["year"] == shanghai_data["year"].max()][["university_name", "world_rank"]]
shanghai_recent["world_rank"] = pd.to_numeric(shanghai_recent["world_rank"].str.split("-").apply(arr_mean), errors="coerce", downcast="integer")

world_recent = world_data.loc[world_data["year"] == world_data["year"].max()][["university_name", "world_rank"]]

We merged the *times_recent* and *shanghai_recent* dataframes including all values from both sources (outer mode). Then, we merged the resulting dataframe and *world_recent* (inner mode, only matching values).\
This way we made sure we had always at least two out of thee numeric values and maximum one null se we could compute the difference.

In [26]:
general_rank_part = pd.merge(times_recent, shanghai_recent, on="university_name", suffixes=["_times", "_shanghai"], how="outer")
general_rank = pd.merge(general_rank_part, world_recent, on="university_name")

general_rank["max_rank_difference"] = general_rank.max(axis=1) - general_rank.min(axis=1)

general_rank.head()

,university_name,world_rank_times,world_rank_shanghai,world_rank,max_rank_difference
0,california institute of technology,1.0,7.0,12,11.0
1,university of oxford,2.0,10.0,5,8.0
2,stanford university,3.0,2.0,2,1.0
3,university of cambridge,4.0,5.0,4,1.0
4,massachusetts institute of technology,5.0,NaN,3,2.0

### 5. Consider only the most recent data point of the *times* dataset. Compute the number of male and female students for each country.

We dropped the null values for *female_male_ratio*.

In [27]:
stud_times_recent = times_data.loc[times_data["year"] == times_data["year"].max()]

stud_times_recent = stud_times_recent.dropna(subset=["female_male_ratio"])
stud_times_recent = stud_times_recent[stud_times_recent["female_male_ratio"] != "-"]

Then, we splitted the ratio values in two different columns (*female_stud%*, *male_stud%*) and casted them to *int* value.

In [28]:
stud = stud_times_recent["female_male_ratio"].str.split(":", expand=True)

stud_times_recent["female_stud%"] = stud[0].astype(int)
stud_times_recent["male_stud%"] = stud[1].astype(int)

We converted the percentage value into the actual number of male and female students for each university. Finally, we grouped these values by country and summed them.

In [29]:
stud_times_recent["female_stud"] = (stud_times_recent["female_stud%"] * pd.to_numeric(stud_times_recent["num_students"], downcast="integer")/100).astype(int)
stud_times_recent["male_stud"] = (stud_times_recent["male_stud%"] * pd.to_numeric(stud_times_recent["num_students"], downcast="integer")/100).astype(int)
stud_recent = stud_times_recent.groupby("country").sum()

stud_recent.head()

,teaching,research,citations,num_students,student_staff_ratio,year,female_stud%,male_stud%,female_stud,male_stud
country,,,,,,,,,,
Argentina,16.0,9.0,12.5,108373.0,38.1,2016,62,38,67191,41181
Australia,869.1,992.6,1812.4,713376.0,812.5,60480,1672,1328,391722,321624
Austria,195.2,159.9,432.4,134477.0,160.7,14112,333,367,68362,66109
Bangladesh,21.7,7.2,9.6,62716.0,6.9,2016,34,66,21323,41392
Belarus,20.2,8.7,6.0,29303.0,10.6,2016,69,31,20219,9083

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

We computed the average of female students and then searched the values below average.

In [38]:
avg_female_stud = stud_times_recent["female_stud%"].mean()
print("Average female student percentage: " + str(avg_female_stud))

most_recent_ratio = stud_times_recent[stud_times_recent["female_stud%"] < avg_female_stud]
most_recent_ratio.head()

Average female student percentage: 49.53804347826087

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name,univ_name_old,female_stud%,male_stud%,female_stud,male_stud
1803,1,california institute of technology,USA,95.6,64.0,97.6,99.8,97.8,95.2,2243.0,6.9,27%,33 : 67,2016,california institute of technology,California Institute of Technology,33,67,740,1502
1804,2,university of oxford,United Kingdom,86.5,94.4,98.9,98.8,73.1,94.2,19919.0,11.6,34%,46 : 54,2016,university of oxford,University of Oxford,46,54,9162,10756
1805,3,stanford university,USA,92.5,76.3,96.2,99.9,63.3,93.9,15596.0,7.8,22%,42 : 58,2016,stanford university,Stanford University,42,58,6550,9045
1806,4,university of cambridge,United Kingdom,88.2,91.5,96.7,97.0,55.0,92.8,18812.0,11.8,34%,46 : 54,2016,university of cambridge,University of Cambridge,46,54,8653,10158
1807,5,massachusetts institute of technology,USA,89.4,84.0,88.6,99.7,95.4,92.0,11074.0,9.0,33%,37 : 63,2016,massachusetts institute of technology,Massachusetts Institute of Technology,37,63,4097,6976

### 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

We grouped the two dataframes (containing all universities and only the ones with male-female ratio below average) by country and summed the number of students.

In [33]:
most_recent_tot = most_recent.copy()
most_recent_avg = most_recent_ratio.copy()

students_avg = most_recent_ratio.groupby("country")["num_students"].sum()
students_tot = most_recent_tot.groupby("country")["num_students"].sum()

Then, we merged these and calculated the ratio of students studying at a university below average by the total number of students of that same country.

In [34]:
avg_stud = pd.merge(students_avg, students_tot, on="country", suffixes=["_bel_avg", "_country"])

avg_stud["ratio"] = avg_stud["num_students_bel_avg"]/avg_stud["num_students_country"]

avg_stud.head()

            num_students_bel_avg  num_students_country     ratio
country
Australia               108895.0              743627.0  0.146438
Austria                  53607.0              134477.0  0.398633
Bangladesh               62716.0               62716.0  1.000000
Brazil                  225234.0              534688.0  0.421244
Canada                   55762.0              717054.0  0.077765

### 8. Read the file `educational_attainment_supplementary_data.csv`, discarding any row with missing `country_name` or `series_name`

We read the file and dropped any row containing null values in *country_name* and *series_name*

In [39]:
attainment_data =  pd.read_csv("educational_attainment_supplementary_data.csv")
attainment_data = attainment_data.dropna(subset=["country_name", "series_name"])
attainment_data.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

### 9. From `attainment` build a dataframe with the same data, but with 4 columns: `country_name`, `series_name`, `year`, `value`

We used the melt pandas' function to generate a new dataframe keeping the columns *country_name* and *series_name* combining them with two new columns *year*, *value*. And we have associated to each series' year the corrispondent value.

In [40]:
edu_data = attainment_data.copy()

new_edu = pd.melt(edu_data, id_vars=["country_name", "series_name"])
new_edu = new_edu.rename(columns={"variable": "year"})

new_edu.tail()

,country_name,series_name,year,value
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

We renamed the columns *university_name* such that we were able to tell them apart and to the source dataframe.\
Then we removed duplicates from each dataframe selecting only the university name row.

In [42]:
world_set = world_data.copy()
world_set = world_set.rename(columns={"university_name": "world"})
world_set = world_set.drop_duplicates("world")["world"]

shanghai_set = shanghai_data.copy()
shanghai_set = shanghai_set.rename(columns={"university_name": "shanghai"})
shanghai_set = shanghai_set.drop_duplicates("shanghai")["shanghai"]

times_set = times_data.copy()
times_set = times_set.rename(columns={"university_name": "times"})
times_set = times_set.drop_duplicates("times")["times"]

We merged the three dataframes two by two on university name columns on outer mode and created a new column containing the number of times a certain university appeared in this new dataframe.

In [48]:
all_rank = pd.merge(world_set,shanghai_set, left_on='world', right_on='shanghai', how='outer')
all_rank = pd.merge(all_rank,times_set, left_on='world', right_on='times', how='outer')
all_rank["count"] = all_rank.notna().sum(axis=1)

Finally, we managed to get the university name for each record of the new dataframe from the ranking where that university was mentioned and excluded any record not containing an acatual university name.

In [49]:
all_rank = all_rank.fillna("-")
all_rank["university_name"] = all_rank.apply(lambda x: x.world if x.world != "-" else (x.times if x.times != "-" else x.shanghai), axis=1)
all_rank = all_rank[all_rank["university_name"] != "-"]
all_rank[["university_name", "count"]]

                            university_name  count
0                        harvard university      3
1     massachusetts institute of technology      2
2                       stanford university      3
3                   university of cambridge      3
4        california institute of technology      3
...                                     ...    ...
1383             university of west bohemia      1
1384      university of the west of england      1
1385           west university of timişoara      1
1386              university of westminster      1
1387            yıldız technical university      1

[1387 rows x 2 columns]

### 11. In the times ranking, compute the number of times each university appears

We grouped the universities by name and calculated how many times they appeared in the ranking.\
We then created a dataframe containing this information for better usability.

In [51]:
data_times = times_data.copy()

university_freq = data_times.groupby("university_name").size()
university_freq = university_freq.to_frame(name="frequency")

university_freq.head()

                            frequency
university_name
aalborg university                  5
aalto university                    5
aarhus university                   6
aberystwyth university              5
adam mickiewicz university          1

### 12. Find the universities that appear at most twice in the times ranking.

We used the dataframe created in the previous point and searched all the univiersities that appeared twice at most.

In [53]:
university_freq2 = university_freq[university_freq["frequency"]<=2]

university_freq2.tail()

                              frequency
university_name
yokohama city university              1
yokohama national university          1
yuan ze university                    2
yıldız technical university           1
örebro university                     1

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

We splitted the interval rankings in two different columns containing the lower and the upper limit of the intervals.\
In the meantime, we handled other problems:
- *times_recent*: we stripped away the equal sign
- *world_recent*: there were no ambiguous values but we changed the format to float

In [58]:
times = times_data.copy()
shanghai = shanghai_data.copy()
world = world_data.copy()


times["lower_rank"] = pd.to_numeric(times["world_rank"].str.strip("=").str.split("-").apply(lambda x: x[0]))
times["upper_rank"] = pd.to_numeric(times["world_rank"].str.strip("=").str.split("-").apply(lambda x: x[-1]))
shanghai["lower_rank"] = pd.to_numeric(shanghai["world_rank"].str.split("-").apply(lambda x: x[0]))
shanghai["upper_rank"] = pd.to_numeric(shanghai["world_rank"].str.split("-").apply(lambda x: x[-1]))
world["world_rank"] = pd.to_numeric(world["world_rank"], errors="coerce", downcast="float")

We merged the three dataframes (two by two) on university name and year in inner mode because we were only interested in universities that appeared in the three dataframes.

In [55]:
all_ranks_part = pd.merge(times[["university_name", "year", "lower_rank", "upper_rank"]], shanghai[["university_name", "year", "lower_rank", "upper_rank"]], on=["university_name", "year"], suffixes=["_times", "_shanghai"])
all_ranks = pd.merge(all_ranks_part, world_data[["university_name", "year","world_rank"]], on=["university_name", "year"])

Finally, we filtered *all_ranks* to find the universities that in the same year ranked at the same position.

In [68]:
all_ranks_point = all_ranks[(all_ranks["upper_rank_times"] == all_ranks["lower_rank_times"]) & (all_ranks["lower_rank_shanghai"] == all_ranks["upper_rank_shanghai"]) & (all_ranks["upper_rank_times"] == all_ranks["upper_rank_shanghai"]) & (all_ranks["upper_rank_shanghai"] == all_ranks["world_rank"])]

all_ranks_point

,university_name,year,lower_rank_times,upper_rank_times,lower_rank_shanghai,upper_rank_shanghai,world_rank
65,stanford university,2013,2,2,2,2,2

Moreover, we decided to investigate whether there were universities that ranked in the same range and therefore did not result in the previous search.

In [57]:
all_ranks = all_ranks[(all_ranks["world_rank"] <= all_ranks["upper_rank_times"]) & (all_ranks["world_rank"] >= all_ranks["lower_rank_times"])]
all_ranks_final = all_ranks[(all_ranks["world_rank"] <= all_ranks["upper_rank_shanghai"]) & (all_ranks["world_rank"] >= all_ranks["lower_rank_shanghai"])]

all_ranks_final

,university_name,year,lower_rank_times,upper_rank_times,lower_rank_shanghai,upper_rank_shanghai,world_rank
65,stanford university,2013,2,2,2,2,2
214,university of southampton,2014,146,146,101,150,146
256,sungkyunkwan university skku,2014,201,225,201,300,204
336,university of vermont,2014,301,350,301,400,320
350,temple university,2014,351,400,301,400,390
500,newcastle university,2015,201,225,201,300,212
513,autonomous university of barcelona,2015,226,250,201,300,241
517,laval university,2015,226,250,201,300,229
531,medical university of vienna,2015,251,275,201,300,265
545,university of waterloo,2015,251,275,201,300,269
558,university of south carolina,2015,276,300,201,300,300
606,university of turku,2015,351,400,301,400,383
608,washington state university,2015,351,400,301,400,380